NameVirtualHost *:80
<VirtualHost *:80>
	     ServerName blog-creator.prod
	     ServerAlias *.blog-creator.prod
	     DocumentRoot /var/www/PHP_Avance_II_My_Blog-Creator/
	     <Directory /var/www/PHP_Avance_II_My_Blog-Creator/>
	     Options Indexes FollowSymLinks
	     AllowOverride All
	     Allow from All
	     Require all granted
	     </Directory>
</VirtualHost>